*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    margin: 0 auto;
}
p{
    font-size: 25px;
    
}
a{
    font-size: 16px;
    text-decoration: none;
    color:#444;

}
.no-back{
    background: white;
    height: 90vh;
}
.back{
    background:url(main-bg.svg);
    background-size: cover;
    background-position: center center;
    width:100%;
    height: 100vh;
}
.back-auto{
    background:url(main-bg.svg);
    background-size: cover;
    background-position: center center;
    width:100%;
    height: auto;
}
.menu-cont{
    justify-content: center;
    min-height: 100vh;
}
.logo{
    font-family:"Montserrat", sans-serif;
    text-transform: uppercase;
    width:300px;
    justify-content: center;
    color: darkcyan;
}
.logo h1{
    padding: 30px 30px 30px 80px;
    margin-left:25px;
}

.menu{
    position: fixed;
    width:100%;
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    border-bottom:1px solid darkgray;
    background: white;
    z-index: 99;
}
.menu-link{
    display: flex;
    justify-content: space-around;
    margin-right: 80px;
}
.menu-link a{
    padding: 10px 20px;
    position: relative;
    
}
.menu-link a::after{
    content: " ";
    background: darkcyan;
    height: 2px;
    position: absolute;
    bottom: 6px;
    right: 12px;
    
}
.conteiner .p-no{
    display:none;
}
.conteiner h2{
    font-weight: 200;
    line-height: 90px;
    font-size: 100px;
    width: 100%;
    color: white;
    text-wrap: wrap;
    padding-right: 18px;
    flex-wrap: wrap;
}
.menu-link a:hover::after{
    width: 70%;
}
.logo h1:hover{
    font-size: 19px;
}
.espaco{
    height: 51px;
}
.med .back-auto{
    display: none;
}
.conteiner{
    overflow: hidden;
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr 1fr;
    width:100%;
}
.conteiner div{
    margin-left: 100px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    
}
.conteiner  p{
    margin-right: 18px;
    text-wrap: wrap;
    color: white;
    margin-top: 10px;
    font-size: 25px;
}
.conteiner img{
    margin-top: 15px;
    max-width: 100%;
}
.page2{
    margin: 100px 25% 100px 25%;
    text-align: center;
    justify-content: center;
    overflow:hidden;
    margin-bottom: 80px;
    height: auto;

}
.page2 h3{
    font-size: 50px;
    text-transform: uppercase;
    font-family:"Montserrat", sans-serif;
    margin-bottom: 50px;
}
.page2 p{
    font-size: 25px;
    margin-top: 40px;
}
.intro .back-auto{
    display: none;
}
.intro-top,
.intro-content{
    max-width: 100%;
    margin-left: 100px;
    margin-right: 100px;
    Overflow:hidden;
}
.intro,
.intro p{
    color: white;
    
}
.intro-top{
    margin-bottom: 100px;

}
.intro h3{
    padding-top: 70px;
    font-size: 50px;
    text-transform: uppercase;
    font-family:"Montserrat", sans-serif;
    padding-bottom: 25px;
}
.intro-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    overflow:hidden;
    padding-bottom: 80px;
}
.top{
    display: flex;
    font-family:"Montserrat", sans-serif;
    align-items: center;

}
.top span{
    font-size: 80px;
    margin-right: 30px;
    transform: rotate(5deg);
}
.top h4{
    font-size: 22px;
}
.galeria-content{
    margin:70px 100px 0px 100px;
}
.galeria h3{
    font-size: 50px;
    text-transform: uppercase;
    font-family:"Montserrat", sans-serif;
    padding-bottom: 25px;
}
.galeria p{
    margin-bottom: 100px;
}
.img{
    overflow: hidden;
    max-width: 360px;
    max-height: 300px;
    width: 100%;
}
.galeria img{

    transition: all 300ms ease-in-out;
    overflow: hidden;
}
.galeria .imgs img:hover{
    transform: translate(3%,3%) scale(1.2) rotate(3deg);
    overflow: hidden;
}
.imgs{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    padding-bottom: 50px;
}
.work-column,.work-top{
    display:flex;
    max-width: 100%;
    margin-left: 100px;
    padding-right: 200px;
    overflow:hidden;
}
.work-bg{
    display:flex;
    align-items: center;
    width: 100%;
}
.work-top{
    margin-bottom: 100px;
    margin-top: 70px;
}
.work-top h3{
    color:white;
    margin-top: 70px;
    font-size: 50px;
    text-transform: uppercase;
    font-family:"Montserrat", sans-serif;
    padding-bottom: 25px;

}
.page-work .back-auto{
    display: none;
}
.work-column{
    color:white;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    width: 100%;
    padding-bottom: 80px;
}

 .work-column span{
    font-family:"Montserrat", sans-serif;
    font-size: 80px;
    margin-right: 30px;
    transform: rotate(5deg);
}
.work-bg h4{
    font-size: 22px;
    font-family:"Montserrat", sans-serif;}

.pricing{
    margin: 100px 25% 100px 25%;
    text-align: center;
    justify-content: center;
    overflow:hidden
}
.pricing h3{
    font-size:50px;
    margin-bottom: 50px;
    font-family:"Montserrat", sans-serif;
}
.pricing caption{
    font-size: 22px;
    color:#444;
    text-align: left;
    padding: 5px;
}
table{
    
    border-collapse:collapse;
    min-width: 100%;
    text-align: left;
    margin: 30px 0 100px 0;
}
th{
    background:darkgray;
}
td,
th{
    padding: 10px;
    border:solid 1px darkgray;
}

.contact-bg{
    max-width: 100%;
    margin-left: 100px;
    margin-right: 100px;
    color:white;
    overflow: hidden;
}
.contact-top{
    padding-top: 70px;
    margin-bottom: 80px;
}
.contact h3{
    font-size: 50px;
    text-transform: uppercase;
    font-family:"Montserrat", sans-serif;
    padding-bottom: 50px;
}
.contact-top{
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.contact-top img{
    max-width: 100%;
    width: 800px;
    height: 400px;
}
.contact-form p{
margin-bottom: 20px;
}
.contact-input label{
    padding-left: 8px;
}
.input-colum{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:5px;
}
.contact-input
input, .contact-input textarea{
    width: 100%;
    border-radius: 5px;
}
.contact-input input , .contact-input textarea{
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
}
.contact-input{
    color:white
}
input::placeholder , textarea::placeholder{
    padding-left: 8px;
}
.contact .buton{
    background: white;
    width: 80px;
    font-family:"Montserrat", sans-serif;
    justify-content: center;
    transition: background 1s ease-in-out;
    margin-bottom: 50px;
}
.contact .buton:hover{
    color:white;
    border-radius: 60px;
    background: black;

}
.farth{
    padding: 40px;
    text-align: center;
    position: relative;
}
.farth a{
    position: relative;
}
.farth a::after{
    width: 0px;
    position: absolute;
    content:" ";
    height: 2px;
    background: darkcyan;
    bottom: -4px;
    right:1px;
    left: -14px;
    transition: all 500ms ease-in-out;
}
.farth a:hover::after{
    width: 400px;
}
@media screen and (max-width:1095px){
    .conteiner{
        grid-template-columns: 1fr;
    }
    .conteiner div{
        margin-right: 100px;
    }
    .conteiner h2{
        margin-bottom: 30px;
        
    }
    .conteiner .p-no{
        margin-top: 10px;
        display:contents
    }
    .conteiner img{
        display: none;
    }
    .page2 p:nth-child(3){
        display: none;
    }
    .intro-content{
        grid-template-columns: 1fr 1fr;
        gap:20px;
        margin-top: -80px;
    }
    .intro-content div:nth-child(2){
        display: none;

    }
    .pricing{
        margin-bottom: -10px;
    }
    .imgs{
        grid-template-columns: 1fr 1fr;
    }
    .work-column{
        grid-template-columns: 1fr 1fr;
        margin-top: -80px;
        color:white;
        gap:30px;
    }
    .work-column div{
        width: 100%;
    }
    .work-column div:nth-child(3){
        display: none;
    }
    .contact-top{
        gap:10px;
        grid-template-columns: 1fr 2fr;
    }
    .contact-top img{
        max-width: 100%;
        width: 500px;
        height: 300px;
    }
    .contact-bg h3{
        text-wrap: nowrap;
    }
}
@media screen and (max-width:890px){
    .conteiner .p-no{
        display: none;
    }
    .contact-top{
        gap:10px;
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:750px){
    .conteiner h2{
        font-size: 80px;
        font-weight: 700;
        line-height: 60px;
    }
    .work-column{
        grid-template-columns: 1fr;
        padding-bottom: 70px;
    }
    .page-work .back-auto{
        display: contents;
    }
    .intro .back-auto{
        display: contents;
    }
    .intro-content{
        grid-template-columns: 1fr;
        padding-bottom: 70px;
    }
    .med .back-auto{
        display: contents;
    }
    .conteiner{
        padding-bottom: 70px;
    }
    .imgs{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .imgs img{
        width: 100%;
    }
    .img{
        max-width: 100%;
        max-height: 100%;

    }
}   
@media screen and (max-width:615px) {
    .menu-link a:nth-child(5){
        display: none;
    }
    .contact-top{
        text-wrap: wrap;
    }
}
@media screen and (max-width:522px){
    .menu-link a:nth-child(4){
        display: none;
    }
    .conteiner h2{
        font-size: 50px;
        font-weight: 700;
        line-height: 60px;
    }
}